{
  "name": "altanet.servidor",
  "version": "1.0.0",
  "description": "Conexion a PTL",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "read-ini-file": "^3.0.1",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhidalgo42/altanet.git"
  },
  "keywords": [
    "altanet",
    "ptl"
  ],
  "author": "Leonardo Hidalgo <lhidalgosep@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lhidalgo42/altanet/issues"
  },
  "homepage": "https://github.com/lhidalgo42/altanet#readme",
  "devDependencies": {
    "electron": "^18.0.0",
    "electron-packager": "^15.4.0"
  }
}
